配線
====

-  書いた人: Kenichi Ito(nichiden_27)
-  更新: Kenta Suda(nichiden_28)
-  更新日時: 2018/09/25
-  実行に必要な知識・技能: 特になし
-  タスクの重さ: 2/数日かかる
-  タスクの必須度: 5/しないとプラネ終了

概要
----

配線には、特別な知識や技能は不要です。
ただし、プラネの大部分には電源が欠かせません。
配線のミスはプラネ全体に響きます。特に入念に準備をするようにしてください。

配線を行うタイミング
--------------------

配線を実際に行うのは、

-  卒検
-  リハーサル
-  本番前日準備

の三回。
卒検・リハと本番では、ドームの展開場所が屋外か屋内かという大きな違いがある。

卒検段階では投影機は一部しか運用されないので、全てを配線する必要はない。
ただし、リハ以降の練習ができる唯一の機会でもあり、大した負担でもないので全て配線してしまってもいいだろう。

リハでは、補助投の設置状態などがほぼ確定している。
補助投の仕様変更などを把握し、本番同様の状態を構築できるのが望ましい。

また、卒検やリハは天気などにより短時間で必要最低限の調整のみを行うことになる可能性がある。
実際、28代の卒検では昼前から雨の予報が出ていたためドームの確認と最低限の主投調整のみを行った。
そのような場合、本番の配線の確認はできなくなってしまうが、電気が必要な場所になるべくはやく電源を供給できるように臨機応変に対応しよう。

前日準備はとにかく時間との戦いになる。
配線の遅れが投影機調整の遅れ、公演開始の遅れと連鎖してしまうこともある。
コードをつなぐだけなので、手の空いた補助投の人に協力してもらっても構わない。

配線計画
--------

電力計算
~~~~~~~~

体育館には、使用できる電力に制限がある。
ブレーカーが落ちないよう、館内で個人的な充電等をしないよう注意されたのを覚えているかもしれない。
実際には滅多に起きないことだが、もし起こしてしまえば即企画停止である。
各投影機が使用する電力を把握し、負担を分散させることは大変重要だ。

各投影機の消費電力は、白熱球やハロゲンランプからLEDへの移行によって減少傾向にある。
ただ、あおとうやソフトなど大電力を要求する投影機があるため、急激に上下することはない。
毎年3000W前後であり、大学側への申請は更に余裕をみて\ **3500W**\ としてある。

参考までに、27で計算した電力(28で修正)を掲載する。数値は概略である。
投影機仕様に大幅な変更があれば、必要に応じて再計算して欲しい。

+------------+----------------+--------+----------+---------+
| 投影機     | 種別           | 使用数 | 電力[W]  | 電圧[V] |
+============+================+========+==========+=========+
| こうとう   | パワーLED3W    | 32     | 100      | 12      |
+------------+----------------+--------+----------+---------+
| いっとう   | LED            | 24     | 5        | 12      |
+------------+----------------+--------+----------+---------+
| 星座絵     | パワーLED1W    | 32     | 32       | 12      |
+------------+----------------+--------+----------+---------+
| ぎんとう   | パワーLED1W    | 4      | 4        | 12      |
+------------+----------------+--------+----------+---------+
| ドーム     | ダクト用ファン | 3      | 200      | 交流100 |
+------------+----------------+--------+----------+---------+
| ソフト     | スピーカーなど | ~      | 1000     | 交流100 |
+------------+----------------+--------+----------+---------+
| 日周緯度変 | モータ         | 2      | 100      | 24      |
+------------+----------------+--------+----------+---------+
| あおとう   | 白熱球         | 8      | 1000     | 交流100 |
+------------+----------------+--------+----------+---------+
| あくとう   | パワーLED1W    | 30     | 40       | 12      |
+------------+----------------+--------+----------+---------+
| あゆとう   | 白熱球         | 1      | 100      | 交流100 |
+------------+----------------+--------+----------+---------+
| しるとう   | パワーLED1W    | 8      | 24       | 12      |
+------------+----------------+--------+----------+---------+
| りゅうとう | ?              | ?      | 100      | ?       |
+------------+----------------+--------+----------+---------+
| **合計**   | ~              | ~      | **2700** | ~       |
+------------+----------------+--------+----------+---------+

電力配分
~~~~~~~~

以下に書く内容は28代までの内容なので第二体育館での配線の話である。
29代以降実施場所が変わるので、あくまで参考として読んでもらいたい。

第二体育館の電源系統は一つではなく、4つに分かれている。
一つの系統に負担が集中しすぎると、落ちてしまうというわけだ。

.. figure:: _media/haisen-gym.jpg
   :alt: 体育館配線

   体育館配線

この画像は、23代の頃作成されたもので出典不明だが、日電の配電計画はここに書かれた数字を元に決定されてきた。
しかし、配線の根元となる
**コードリールの定格が1500W**\ であり、1500Wを目安とするのが安全だろう。

二体の南と東向きの壁面がA系統、西側がB系統、女子更衣室前とトイレ前がそれぞれC系統とD系統となっている。

現在の配分では、用途別に四系統に振り分けている。

-  A系統: ダクト・かごしい(主投)・スピーカーアンプ
-  B系統: その他(ドーム外の作業や充電用)
-  C系統: 補助投
-  D系統: 日周緯度変・PC・ミキサ

ソフト関連は、PCのノイズが影響しないようアンプとそれ以外を分ける慣例となっている。
また、主投と補助投は別電源にするなどリスクを抑える工夫がある。

ただし、28代においてA系統を取っているコンセントから安定して電力が供給されていないことが確認された。(そのため前日準備でドームを膨らませていた際にダクトが止まるという危険な状況が発生した。)
前日に急遽わかったことだったので詳細は忘れてしまったが、他の系統に分散させて三系統で使用していた。

なお、会場が変わるため新しい体育館の各コンセントの電気容量を確認しておくとよいだろう。
その際、かごしいのアースを取れる場所も調べておくとよい。

配線図
~~~~~~

電力配分が決まったら、配線図を作成する。
配線図は毎年作成されているものではなく、実際数年で大きくは変わらないので流用してもいい。
ただし、配線の様子を頭に入れるには、実際に図を書いてみるのが有効だろう。

27で更新した配線図を掲載しておく。 28でも同じ配線図を使用した。
配線図はドーム内で作業中に繰り返し参照することになるので、各自の端末にすぐ表示できるようにしておくと良い。

.. figure:: _media/haisen-27.jpg
   :alt: 27配線図

   27配線図

以下、28代で配線を担当した芝田のコメントを載せる。

    -  配線図の「照」とは「青くないあおとう」です。
    -  必要なものから順に配線してください。
    -  28では29のしるとうが優秀で、方位投の配線をする必要がありませんでした。
       来年も様子を見て必要であれば配線をお願いします。
    -  27の配線図ではしる・あおの位置が簡略化されています。
       実際にはメインドア・スタッフドア・長机を避けてだいたい45°ずつ配置されます。
       ドームドアが南側、スタッフドアが北側、PCなどの長机がスタッフドアの両側に設置されます。
       リハの際に確認してください。

コードの管理
------------

在庫調査
~~~~~~~~

卒検やリハの前に、人数が集まる機会を狙ってコードの在庫調査をしておきたい。
込み入った作業ではないので、数時間かければ終わる。

部室の機材などがある側に、延長コードが入った大きなケースがある。
大量の金属が入っているのでかなり重いので運ぶときは注意。
27まではダンボールに入っていたが、中身の重さで破れてしまうのでプラスチックのケースに変更した。

山ほどコードがあるように見えるが、プラネがフル稼働するとギリギリの数しかないので必ず全てあるか確認すること。

コードには、番号を書いたテープが付いている(番号がないものは予備である)。
適切な長さや口数のものが使えるよう、通し番号で管理されているのだ。
27で長さや口数の調査をしたので、結果を掲載する。

+-----------------------+-----------------------+-----------------------+
| 通し番号              | 用途                  |                       |
+=======================+=======================+=======================+
| 1-8                   | C(to22)あおとう配線   | 1：3m (分岐用)        |
|                       |                       | ２-6：5m              |
|                       |                       | 7,8：5m(端っこ)       |
+-----------------------+-----------------------+-----------------------+
| 9-16                  | C(to22)しるとう配線   | 9：3m(分岐用)         |
|                       |                       | 10-14：5m             |
|                       |                       | 15,16：5m(端っこ)     |
+-----------------------+-----------------------+-----------------------+
| 17-21                 | C方位とう配線         | 17:3m(3) 18,19:10m(1) |
|                       |                       | 20:5m(1) 21:5m(3)     |
+-----------------------+-----------------------+-----------------------+
| 22                    | Cあお、しる、方位コントローラ用 | 3m 4口      |
+-----------------------+-----------------------+-----------------------+
| 23                    | Dプロジェクター用     | 5m 1口                |
+-----------------------+-----------------------+-----------------------+
| 24                    | A(to32)かごしい用     | 2m 1口                |
+-----------------------+-----------------------+-----------------------+
| 26-30                 | C補助用               | 30:タップ 26-28:2m(3) |
|                       |                       | 29:2m(1)              |
+-----------------------+-----------------------+-----------------------+
| 31                    | Dさいたま、PC         | タップ                |
+-----------------------+-----------------------+-----------------------+
| 32                    | A分岐アンプかごしい   | 4m(1)                 |
+-----------------------+-----------------------+-----------------------+
| 33                    | A(to32)アンプ         | 2m(3)                 |
+-----------------------+-----------------------+-----------------------+
| 34                    | A(to24)かごしい本体   | 3m(4)                 |
+-----------------------+-----------------------+-----------------------+
| 35-37                 | A ダクト              | 35:4m(1) 36:14m(1)    |
|                       |                       | 37:15m(1)             |
+-----------------------+-----------------------+-----------------------+
| 外1-4                 | 外                    | 20m,20m,15m,15m       |
+-----------------------+-----------------------+-----------------------+

毎年長さを測る必要はなく、直近で調査がなされているなら全部の番号があるかだけ調べれば良さそうだ。

28ではこれらがすべてそろっていることを確認した。
しかし、\ **31番のタップの接触が絶望的に悪い**\ ことが本番で発覚した。
そのため、本番中にあくとうが点滅するなどの不具合が発生した。
これは\ **必ず買い替えるべき**\ である。
スイッチが光るタイプはドームを暗くした時に邪魔なので、光らないものにするといいだろう。

これとは別に、コンセントが四口あるコードリールが部室に5つある。

また、古い延長コードは予備として別のかごで保管してある。
(ただし、**28の駒場祭本番で混ざってしまっている**\ 。)
普段の作業で延長コードを使う場合はこの予備から使ってもらうようにして、本番用のコードは紛失しないようにしっかりとしまっておこう。

コードの買い増し
~~~~~~~~~~~~~~~~

延長コードは既製品で、簡単に切れたりはしないので買い替えのスパンは長い。
また、現状の量で本番に対応できているのでこれ以上増やす必要性はあまりない。
古かったり汚れが気になるものを適宜買い換える程度で大丈夫だろう。

パソコン用の電源タップは予備も何個か買ってもいいかもしれない。

ドーム外配線
------------

卒検・リハ
~~~~~~~~~~

卒検やリハ時のドーム外配線は、本番にはない屋外作業となる。各投影機が予定通り調整できるよう、確実に配線しておきたい。

タイムスケジュール
^^^^^^^^^^^^^^^^^^

ドームを膨らませる前に\ **ダクトの配線**\ だけは完成していなければならないので、機長会議で予定時刻を確認して計画を立てよう。
早朝から開始となるので、前日の夜間に最低限二人は参加しておくのが望ましい。
なお、日電はドームの展開(40人必要)などドーム作業の人数がどうしても足りない時以外は\ **配線を優先**\ しよう。

トレ体
^^^^^^

当日、電源は\ **トレーニング体育館(トレ体)と第一体育館(一体)**\ から取っていいことになっている。
トレ体が5:00に開くので、まずはトレ体からドームの場所までコードを引っ張ろう。
入り口から入り、左の廊下に曲がってすぐの場所にコンセントがある。

ただし、これは28までの話であり、29以降は卒検・リハの会場が変わり、電源をとる場所も変わるだろう。
必ず\ **朝早くからとれる電源を確保**\ しておこう。

ここで注意だが、人が通る場所では
**引っかからないようコードを固定しなければならない。**
養生テープを用意し、一定間隔に貼っておこう。これは卒検やリハに限らず、本番でも必要なことだ(しかし、地面が濡れていて固定が難しいこともあるので臨機応変に)。

.. figure:: _media/haisen-tape.jpg
   :alt: テープでコードを固定した例

   テープでコードを固定した例

一体
^^^^

ドームが膨らみ終わる頃には一体が開いているので、一体からもコードを引いてこよう。
一体のコンセントは差込みがゆるく抜けてしまうことがあったので、テープで念入りに固定しておくと良い。

危険箇所
^^^^^^^^

配線が切れてしまいがちな場所と、対策を列挙する。

-  コンセント: テープで固定する
-  ドア(開閉で引っ張られる): ドアの下をくぐらせるか、コードをたるませる
-  コード同士の接合部: テープを巻いて補強

本番
~~~~

屋内でコードを引っ張るだけなので、卒検やリハよりは楽なはずだ。
かなり床が冷える中二体中を歩き回るので、スリッパの用意があると幸せになれる。

二体のコンセントも、グラグラしているものや壊れているものがある。コンセント周辺は抜けないように念入りに固定し、できれば注意書きもあるとなおよい。

コードはなるべく段ボールパネルの裏側などのお客さんの通らない場所を通し、お客さんの通る場所を通す場合は特に念入りにテープで固定しよう。
28代の本番、公演と公演の間におそらくお客さんの足に引っかかってコードの根元が抜けたことがあり、日周緯度変が動かなくなり、主投が消えたことがあった。
公演中でなかったため大惨事にはならなかったが、しっかりと固定をしておこう。

ドーム内配線
------------

ドーム内配線は、本番までやることがそう変わらない。
星潰しが終わる頃にコードを搬入し、配線図を見ながらコードを繋げていこう。

ソフトには、どのコンセントを使っていいか伝えておけば音響の配線を進めてくれる。
ドーム外周のあお・しる・方位については、日電で配線してしまっても補助投に任せてもいい。
任せる場合は\ **どれがどの投影機の配線かわかるよう、置き方などを工夫**\ しよう。

ドーム内は末端の投影機の線が抜けても繋ぎ直せばいいだけだが、\ **コードリールの根元**\ などは余裕があるときに固定をしておく方が良い。
**ドームのダクトコンソール**\ も、線が抜けるとドームがしぼんで慌てることになるので、テープを巻いておくべきだ。

本番では、ドーム内にお客様が大勢入られるので、対策が必要だ。
ケーブル類はできるだけスタッフ席側を通るべきだが、その上で銀マットなどを敷いて隠すようにする。
